<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    {% block script %}
    {% endblock script %}

    <style>
        body {
            background-color: black;
            color: white;
        }

        .sub-button:hover {
            background-color: black;
            color: white;
        }

        .search {
            background-color: black;
            color: white;
        }

        .search:focus {
            background-color: black;
            color: white;
        }

        .btn-outline-black {
            background-color: black;
            color: white;
        }

        .btn-outline-black:hover {
            background: black;
            color: grey;
        }

        .btn-outline-black:active {
            background: black;
            color: grey;
        }

        .btn-group:active {
            background-color: balck;
            color: white;
        }

        .btn-group:focus-visible {
            background-color: balck;
            color: white;
        }

        .modal-content {
            background-color: black;
            color: white;
            outline-color: white;
            outline-style: solid;
            outline-width: 1px;
        }

        .form-control {
            background-color: black;
            color: blanchedalmond;
        }

        .form-control:focus {
            background-color: black;
            color: blanchedalmond;
        }

            {% block css %}

            {% endblock css %}
    </style>



    <title>{% block title %}
        {% endblock title %} </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="/">Pswrd Mngr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item {% block aboutactive %}
                {% endblock aboutactive %}">
                    <a class="nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% block contactactive %}
                {% endblock contactactive %} ">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="btn-group btn-outline-black" style='padding-right: 230px;' role="group" aria-label="Main Button">
            <button type="button btn-outline-black" class="btn btn-outline-black btn-secondary" data-toggle="modal"
                data-target="#newentrymodal">Add New Entry</button>
                <button type="button btn-outline-black" class="btn btn-outline-black btn-secondary" data-toggle="modal"
                data-target="#deletemodal">Delete an Entry</button>
        </div>
        <form class="form-inline mx-3 my-2 my-lg-0" method='get', action='/search'>
            <input class="form-control search mr-sm-2" name="query" type="search" placeholder="Search" aria-label="Search">
            <button class="btn sub-button btn-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
        <a class="btn btn-outline-black btn-sm" href="/logout" role="button">Logout</a>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}


    <!-- Modal -->
    <div class="modal fade" id="newentrymodal" tabindex="-1" role="dialog" aria-labelledby="newentrymodal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Add New Entry</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method='post' , action='/addnew'>
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="entryname">Entry Name</label>
                            <input type="text" class="form-control" name="entryname" id="entryname">
                        </div>
                        <div class="form-group">
                            <label for="entryurl">URL</label>
                            <input type="text" class="form-control" name="entryurl" id="entryurl">
                        </div>
                        <div class="form-group">
                            <label for="entryurl">Username/Email</label>
                            <input type="text" class="form-control" name="entryusername" id="entryurl">
                        </div>
                        <div class="form-group">
                            <label for="entryassword">Password</label>
                            <input type="password" name="entrypassword" class="form-control" id="entryPassword">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-black" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-light">Add</button>
                </div>
                </form>
            </div>
        </div>
    </div>


    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="deletemodal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Delete an Entry</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method='get' , action='/delete'>
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="entryname">Entry Name</label>
                            <input type="text" class="form-control" name="deletename" id="deletename">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-black" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-light">Delete</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    {% block body %}
    {% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>